x=15
y=20
max_value = x if x>y else y
print("Maximum value:", max_value)

#1 And
a = 200
b = 33
c = 500
if a>b and c>a:
    print("both conditions are true")

#2 OR
a = 200
b = 33
c = 500
if a>b and c>a:
    print("At least one of the conditions is true")


#3 NOT
a= 30
b=40
if not a>b:
    print("a is not greater than b")

#4
score =70
if score >= 0 and score <= 100:
   print("valid score")
else:
    print("invalid score")


#5
x=40
if x>10:
   print("Above ten,")
if x>20:
    print("and also above 20!")
else:
    print("but not above 20.")


